; SPDX-FileCopyrightText: Alliander N.V.
;
; SPDX-License-Identifier: Apache-2.0

StylesPath = styles
MinAlertLevel = suggestion

Packages = RedHat

; [[!.ospo-code-scanner][!LICENSE][!license]*.{md,txt,rst,ipynb,html}]
[*.md]
BasedOnStyles = Vale, RedHat
; Ignore all Admonitions from material mkdocs syntax. 
BlockIgnores = ^\s*!!!.*$ 
